<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/consultarFragment">

    <fragment
        android:id="@+id/controleFragment"
        android:name="br.com.pim.crud.ControleFragment"
        android:label="Controle usuário"
        tools:layout="@layout/fragment_controle" />
    <fragment
        android:id="@+id/consultarFragment"
        android:name="br.com.pim.crud.ConsultarFragment"
        android:label="Consultar usuário"
        tools:layout="@layout/fragment_consultar" />
</navigation>